{"flutter":{"platforms":{"android":{"default":{"projectId":"bucket-list-26351","appId":"1:836168687159:android:8000838653266c04a0e9b2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bucket-list-26351","appId":"1:836168687159:ios:a834a9c22792eedba0e9b2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bucket-list-26351","configurations":{"android":"1:836168687159:android:8000838653266c04a0e9b2","ios":"1:836168687159:ios:a834a9c22792eedba0e9b2"}}}}}}